<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling for Multiple Screens</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <header> <!--header starts-->
        <h1 id="name">SHIELD</h1>

            <div class="head">
                    <a>ABOUT</a> &nbsp; &nbsp;
                    <a>SERVICES</a>  &nbsp; &nbsp;
                    <a>PAST-PROJECTS</a>  &nbsp; &nbsp;
                    <a>CONTACT</a> &nbsp;
            </div>
    </header> <!--header ends--><br><br><br>


    <div class="intro">
        <h1 id="topic">My Projects</h1>
            <br>
    
        <div class="section1"><p>I have worked on both design<br>
             and software development<br>
             projects; ranging from<br> 
            prototyping to actual<br> programming.
                <br><br>
            My projects speaks for<br> themselves.</p>
                <br>
    
            <img src="assets\group-46.jpg" width="500px" id="image0">
                <br>
        </div>
    </div>
            <br>

    <div class="main">
        <div class="section2"><h1 id="topic-2">Design and<br>
            Software Projects</h1>
            <br><br>
        <h1 id="call">Contact Me</h1>
        </div>

        <br><br><br>
    <div class="pic1">
        <img src="assets/group-47.jpg" width="500px" id="image1">
            <br><br><br>

        <img src="assets/group-14.jpg" width="500px" id="image2">
            <br><br><br>

        <img src="assets/group-13.jpg" width="500px" id="image3">
            <br>
    </div>
    <br><br>
    <div class="pic2">
        <img src="assets/group-12.jpg" width="500px" id="image4">
        <br><br><br>

        <img src="assets/group-11.jpg" width="500px" id="image5">
        <br><br><br>

        <img src="assets/group-10.jpg" width="500px" id="image6">
        <br><br><br><br>
    </div>
    </div>

    <div class="close">
        <h2 id="topic-3">You have an interesting<br> 
            project? I'm always<br> open for freelancing<br> 
            projects.</h2>
        <br><br>

        <div class="me">
            <h2 id="no1">Contact Me</h2>
            &nbsp;&nbsp;
            <h2 id="no2">Call Me</h2>
        </div>
    </div>

    <div class="end">
            <h3 id="details">Prompt me at:</h3>
            <h3 id="details2">marvellousayoade@gmail.com</h3>
            
            <img src="assets/linkedin.png" width="35px">
            <img src="assets/twitter.jpeg" width="30px">
            <img src="assets/ig.jpeg" width="30px">
            <img src="assets/facebook.jpg" width="37px">
            <br>
            <p id="closing">&#169Shield 2023</p>
    </div>    
    </div>
</body>
</html>